<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/author_history_layout">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/author_book_title"
        android:text="Arcticle title"
        android:textStyle="bold"
        android:textSize="16dp"
        android:maxLines="3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/author_book_description"
        android:text="By vinay"
        android:textStyle="bold"
        android:textSize="14dp"/>

</LinearLayout>
